package co.com.inventario_afg_api.services.aws;

import java.io.File;

import javax.annotation.PostConstruct;

import org.slf4j.Logger;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import com.amazonaws.auth.AWSStaticCredentialsProvider;
import com.amazonaws.auth.BasicAWSCredentials;
import com.amazonaws.regions.Regions;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.amazonaws.services.s3.model.CannedAccessControlList;
import com.amazonaws.services.s3.model.PutObjectRequest;

import co.com.inventario_afg_api.utils.log.Loggable;

/**
 * <p>
 * Servicio para trabajar con AWS S3
 * 
 * @author Miguel Romero
 */
@Service
public class AwsS3Client {

	/**
	 * Atributo s3 : AmazonS3 - Client S3 to work with buckets of AWS
	 */
	private AmazonS3 s3;

	/**
	 * Atributo endpointUrl : String - Url of service S3
	 */
	@Value("${afg.aws.s3.endpointUrl}")
	private String endpointUrl;

	/**
	 * Atributo bucketName : String - Name of the bucket
	 */
	@Value("${afg.aws.s3.bucketName}")
	private String bucketName;

	/**
	 * Atributo accessKey : String - Key access to AWS
	 */
	@Value("${afg.aws.accessKey}")
	private String accessKey;

	/**
	 * Atributo secretKey : String - Password to access AWS
	 */
	@Value("${afg.aws.secretKey}")
	private String secretKey;

	/**
	 * Atributo log : Logger - Permite registrar los eventos de lo que sucede en el
	 * servicio
	 */
	@Loggable
	private Logger log;

	/**
	 * <p>
	 * Init the S3 client
	 */
	@PostConstruct
	private void init() {
		log.info("init");
		this.s3 = AmazonS3ClientBuilder.standard()
				.withCredentials(new AWSStaticCredentialsProvider(new BasicAWSCredentials(accessKey, secretKey)))
				.withRegion(Regions.US_EAST_1)
				.build();
	}

	/**
	 * <p>
	 * Load a File to S3
	 * 
	 * @param bytes
	 *            Array of bytes generated by ReportsService
	 * @param type
	 *            Type of file to upload
	 * @param fileName
	 *            Name of file to upload
	 * @return
	 */
	public String uploadFile(File file, String type, String fileName) {
		log.info("uploadFile");
		String fileUrl = "";
		try {
			String name = type + "/" + fileName;
			fileUrl = endpointUrl + "/" + bucketName + "/" + name;
			uploadFileTos3bucket(name, file);
			file.delete();
		} catch (Exception e) {
			e.printStackTrace();
		}
		return fileUrl;
	}

	/**
	 * <p>
	 * Generates the file name
	 * 
	 * @param File
	 *            File to load
	 * @param type
	 *            Type of file to load (Invoice, Quote)
	 * @return
	 */
	public String generateFileName(File file, String type) {
		log.info("generateFileName");
		return file.getName().replace(" ", "_");
	}

	/**
	 * <p>
	 * Load the file to S3
	 * 
	 * @param fileName
	 *            Name of the file to upload
	 * @param file
	 *            File to upload
	 */
	private void uploadFileTos3bucket(String fileName, File file) {
		log.info("uploadFileTos3bucket");
		this.s3.putObject(
				new PutObjectRequest(bucketName, fileName, file).withCannedAcl(CannedAccessControlList.PublicRead));
	}
	
	/**
	 * Elimina un archivo del bucket
	 * 
	 * @param fileName Nombre del archivo
	 * @throws Exception
	 */
	public void deleteFileFromBucket(String fileName) throws Exception{
		log.info("deleteFileFromBucket");
		this.s3.deleteObject(bucketName, fileName);
	}

}
